# Información del proyecto
sonar.projectKey=co.com.ceiba:adn-facturacion
sonar.projectName=adn-facturacion
sonar.projectVersion=1.0
sonar.projectDescription=Sistema de facturacion

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=cinema/infraestructura/src/main/java
sonar.java.binaries=cinema/infraestructura/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=cinema/infraestructura/src/test/java
sonar.java.test.binaries=cinema/infraestructura/build/classes/java/test

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=cinema/infraestructura/build/jacoco/test.exec
sonar.junit.reportPaths=cinema/infraestructura/build/test-results/test

