plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testCompile group: 'junit', name: 'junit', version: '4.10'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	
	implementation project(':dominio')
	implementation project(':aplicacion')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jacocoTestReport{
	additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
		reports {
			html.enabled true
			xml.enabled false
			csv.enabled false
			html.destination file("build/reports/jacoco/html")
		}
	executionData.from = files('build/jacoco/test.exec')
}

jacoco {
toolVersion = "0.8.5"
reportsDir = file("$buildDir/reports/jacoco")
}

test {
useJUnitPlatform()
}
